<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainStartsActivity"
    android:background="#ff0000"
    android:orientation="vertical"
    android:weightSum="1">
    <!-- <TextView
         android:id="@+id/out"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"

         android:layout_weight="0.15" />-->

    <EditText
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ВВЕДИТЕ ПАРОЛЬ" />

    <Button
        android:onClick="login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OK"
        />
    <TextView
        android:id="@+id/error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.08" />
</LinearLayout>